int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable com_sina_weibo_sdk_button_blue 0x7f020000
int drawable com_sina_weibo_sdk_button_grey 0x7f020001
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020002
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020003
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020004
int drawable doc 0x7f020005
int drawable folder 0x7f020006
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020007
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020008
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020009
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02000a
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02000b
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02000c
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02000d
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02000e
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02000f
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020010
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020011
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020012
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020013
int drawable ic_com_sina_weibo_sdk_logo 0x7f020014
int drawable icon 0x7f020015
int id add_item 0x7f08000c
int id cancel_button 0x7f080003
int id delete_item 0x7f080010
int id fb_main_file_titlelayout 0x7f080006
int id fb_main_list 0x7f080007
int id fb_single_image_button_return 0x7f08000a
int id fb_single_image_button_select 0x7f080009
int id fb_single_image_view 0x7f080008
int id file_icon 0x7f080005
int id file_name 0x7f080004
int id item_list_loading_text 0x7f08000b
int id item_list_view 0x7f08000e
int id item_view_body_image 0x7f080012
int id item_view_body_text 0x7f080011
int id item_view_loading_text 0x7f08000f
int id loginButtond_defalut 0x7f08001e
int id login_intro_text 0x7f080013
int id login_main_ok_button 0x7f080018
int id login_main_register_button 0x7f080019
int id login_password_header 0x7f080016
int id login_password_input_field 0x7f080017
int id login_username_header 0x7f080014
int id login_username_input_field 0x7f080015
int id main_into_text 0x7f08001a
int id main_login_button 0x7f08001b
int id main_logout_button 0x7f08001c
int id main_storage_button 0x7f08001d
int id object_data 0x7f080001
int id object_name 0x7f080000
int id ok_button 0x7f080002
int id row_of_item_list_aligned_left 0x7f080021
int id row_of_item_list_centered 0x7f080020
int id select_item 0x7f08000d
int id weibologin_status 0x7f08001f
int layout add_item_view 0x7f030000
int layout filebrowser_create 0x7f030001
int layout filebrowser_item 0x7f030002
int layout filebrowser_main 0x7f030003
int layout filebrowser_single_image 0x7f030004
int layout item_list 0x7f030005
int layout item_view 0x7f030006
int layout login_menu 0x7f030007
int layout main 0x7f030008
int layout row 0x7f030009
int layout row_left 0x7f03000a
int string app_name 0x7f050003
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string weibosdk_demo_login_hint 0x7f050004
int string weibosdk_demo_login_with_text_hint 0x7f050005
int string weibosdk_demo_logout 0x7f050007
int string weibosdk_demo_logout_failed 0x7f050009
int string weibosdk_demo_logout_failed_1 0x7f05000c
int string weibosdk_demo_logout_hint 0x7f050006
int string weibosdk_demo_logout_success 0x7f050008
int string weibosdk_demo_toast_auth_canceled 0x7f05000b
int string weibosdk_demo_token_to_string_format_1 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
