<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation   = "vertical"
              android:layout_width  = "fill_parent"
              android:layout_height = "fill_parent">
              
    <!--  ============登录页=================  -->
			  
	<!--顶部标题-->		  
	<TextView android:id            = "@+id/login_intro_text" 
		      android:layout_width  = "fill_parent" 
		      android:layout_height = "wrap_content"
              android:gravity       = "center"
              android:textSize      = "16sp"
              android:textStyle     = "bold"
              android:paddingBottom = "10sp"/>
	
	<!--用户名标签-->		  
	<TextView android:id            = "@+id/login_username_header" 
		      android:layout_width  = "wrap_content" 
		      android:layout_height = "wrap_content"/>
	
	<!--用户名输入-->
	<EditText android:id            = "@+id/login_username_input_field"
    	      android:layout_width  = "fill_parent"
    	      android:layout_height = "wrap_content"/>
	
	<!--用户密码标签-->
	<TextView android:id            = "@+id/login_password_header" 
		      android:layout_width  = "wrap_content" 
		      android:layout_height = "wrap_content"/>
	
	<!--用户密码输入-->
	<EditText android:id            = "@+id/login_password_input_field"
    	      android:layout_width  = "fill_parent"
    	      android:layout_height = "wrap_content"
              android:inputType     = "textPassword"/>
	
	<!--底部按钮区-->
    <LinearLayout
                  android:gravity       = "center"
                  android:orientation   = "horizontal"
                  android:layout_width  = "fill_parent"
                  android:layout_height = "wrap_content"
                  android:paddingTop    = "15sp">
        
        <!--登录按钮-->
	    <Button android:id              = "@+id/login_main_ok_button"
		        android:text            = "Login"
		        android:layout_width    = "wrap_content"
		        android:layout_height   = "wrap_content"/>
	    
	    <!--注册按钮-->
	    <Button android:id              = "@+id/login_main_register_button"
		        android:text            = "Register"
		        android:layout_width    = "wrap_content"
		        android:layout_height   = "wrap_content"/>
    </LinearLayout>

</LinearLayout>
