<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation   = "vertical"
              android:layout_width  = "fill_parent"
              android:layout_height = "fill_parent">
    
    <!--  ============默认首页=================  -->
    
    
    <!--  正在加载提示和标题  -->
    <TextView android:id            = "@+id/main_into_text"
    	      android:text          = "Loading..."
    	      android:layout_width  = "fill_parent"
		      android:textStyle     = "bold"
		      android:textColor     = "#ffe3ce08"
    	      android:layout_height = "40dip"
    	      android:gravity       = "center"/>
    
    <!-- 登录按钮  -->
	<Button android:id              = "@+id/main_login_button"
		    android:text            = "Login"
		    android:layout_width    = "fill_parent"
		    android:layout_height   = "wrap_content"
		    android:visibility      = "invisible"/>
	
	<!--  登出按钮  -->
	<Button android:id              = "@+id/main_logout_button"
		    android:text            = "Logout"
		    android:layout_width    = "fill_parent"
		    android:layout_height   = "wrap_content"
		    android:visibility      = "invisible"/>
	
	<!--  显示S3对象按钮  -->
	<Button android:id              = "@+id/main_storage_button"
		    android:text            = "My Objects"
		    android:layout_width    = "fill_parent"
		    android:layout_height   = "wrap_content"
		    android:visibility      = "invisible"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="vertical" >

		<com.sina.weibo.sdk.widget.LoginButton
		    android:id="@+id/loginButtond_defalut"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/weibologin_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />

    </LinearLayout>
	
	
</LinearLayout>
